VITE_API_URL=ROOT_URL_APP
VITE_ROOT_URL=ROOT_URL_BACKEND
VITE_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
VITE_REACT_APP_MAP_ID=your_maps_api_key
VITE_WEATHER_API_KEY=your_weather_maps_api_key