.main {
  padding: 1rem 2rem;
}

.title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.topSection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0;
}

.intro {
  display: flex;
  align-items: center;
  padding: 0;
}

.tricksAndXp {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: var(--titleFont);
}

.xpSection {
  display: flex;
  flex-direction: column;
}

.xpBar {
  height: 22px;
  width: 100%;
  background: var(--lightColor);
  border-radius: 10px;

  .progression {
    height: 100%;
    width: 10%;
    background-color: var(--orangeColor);
    border-radius: 10px 0 0 10px;
  }
}

@media screen and (min-width: 880px) {
  .topSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    height: fit-content;
  }

  .intro {
    display: flex;
    align-items: center;
  }

  .xpSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tricksAndXp {
    margin-top: 0;
  }
}
